.ui.grid > .column {
	height: 180px;
}
.ui.expanding.card {
	width: 100%;
	height: 150px;
	transform: translate(0, 0);
	transition: width .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s,
				height .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s,
				transform .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s,
				z-index .2s linear .3s;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
}
.ui.expanding.card:hover {
	transition-delay: .3s;
	width: 130%;
	height: 230px;
	transform: translate(-11.2%, -40px);
	z-index: 999999999;
	overflow: visible;
}
.ui.expanding.card > .content {
	transition: opacity .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) .3s;
	opacity: 100;
}
.ui.expanding.card:hover > .content {
	transition: opacity .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) .2s;
	opacity: 0;
}

.ui.expanding.card > .hover.shown.expansion {
	transition: opacity .1s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s;
	opacity: 0;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}
.ui.expanding:hover > .hover.shown.expansion {
	transition: opacity .2s cubic-bezier(0.785, 0.135, 0.150, 0.860) .4s;
	opacity: 100;
}
.ui.flat.card {
	box-shadow: none;
}