<div class="ui three four column grid">

	{% for i in range(0, 8) -%}
		<div class="column">
			<div class="ui fluid expanding card">
				<div class="center aligned content">
					<p>
						<img src="img/wordpress.png" alt="" class="ui mini image">
					</p>
					<div class="header">Wordpress</div>
				</div>
				<div class="hover shown expansion">
						<div class="content">
							<span class="glyphicons glyphicons-group"></span>
							<span class="glyphicons glyphicons-cart-out"></span>
							<div class="right floated">
								<div class="ui left pointing dropdown">
									<span class="glyphicons glyphicons-option-horizontal"></span>
									<div class="menu">
										<div class="ui left search icon input">
										  <i class="search icon"></i>
										  <input type="text" name="search" placeholder="Search issues...">
										</div>
										<div class="divider"></div>
										<div class="header">
										  <i class="tags icon"></i>
										  Filter by tag
										</div>
										<div class="item">
										  <div class="ui red empty circular label"></div>
										  Important
										</div>
										<div class="item">
										  <div class="ui blue empty circular label"></div>
										  Announcement
										</div>
										<div class="item">
										  <div class="ui black empty circular label"></div>
										  Discussion
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="center aligned content">
							<a class="underline">
								<img src="img/wordpress.png" alt="" class="ui mini spaced image"><b>Wordpress</b></a>
						</div>
						<div class="center aligned image">
						</div>
						<div class="center aligned content">
							<span class="glyphicons glyphicons-play-button"></span>Deploy
						</div>
					</div>
				</div>
			</div>
		</div>
	{% endfor %}

</div>