<div class="ui four doubling cards">
    <div class="ui card">
        <div class="center aligned content">
            <p><img src="img/wordpress.png" alt="" class="ui mini image"></p>
            <div class="header">Wordpress</div>
        </div>
        <div class="ui hovering card">
            <div class="content">
                <span class="glyphicons glyphicons-group"></span>
                <span class="glyphicons glyphicons-cart-out"></span>
                <span class="right floated glyphicons glyphicons-option-horizontal"></span>
            </div>
            <div class="center aligned content">
                <a class="underline"><img src="img/wordpress.png" alt="" class="ui mini spaced image"><b>Wordpress</b></a>
            </div>
            <div class="center aligned image">
                <img src="img/wordpress.png">
            </div>
            <div class="center aligned content">
                <span class="glyphicons glyphicons-play-button"></span>Deploy
            </div>
        </div>
    </div>
</div>