<div class="ui three four column grid">

	{% for i in range(0, 8) -%}
		<div class="column">
			<div class="ui fluid expanding card">
				<div class="center aligned content">
					<p>
						<img src="img/wordpress.png" alt="" class="ui mini image">
					</p>
					<div class="header">Wordpress</div>
				</div>
				<div class="hover shown expansion">
					<div class="ui fluid flat card">
						<div class="content">
							<span class="glyphicons glyphicons-group"></span>
							<span class="glyphicons glyphicons-cart-out"></span>
							<div class="right floated">
								<div class="ui top left pinned dropdown">
									<span class="glyphicons glyphicons-option-horizontal"></span>
									<div class="menu">
										<div class="item">
										</div>
										<div class="header">
										  APPLICATION PROFILE
										</div>
										<div class="item">
										  Delete
										</div>
										<div class="item">
										  Edit
										</div>
										<div class="item">
										  Share
										</div>
										<div class="item">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="center aligned content">
							<a class="underline">
								<img src="img/wordpress.png" alt="" class="ui mini spaced image"><b>Wordpress</b></a>
						</div>
						<div class="center aligned image">
						</div>
						<div class="center aligned content">
							<span class="glyphicons glyphicons-play-button"></span>Deploy
						</div>
					</div>
				</div>
			</div>
		</div>
	{% endfor %}

</div>