<div class="ui fixed inverted menu">
    <div class="ui fluid container">
        <a href="#" class="header item">
            <img class="logo" src="http://semantic-ui.com/examples/assets/images/logo.png"> Project Name
        </a>
        <a href="#" class="item">Home</a>
        <div class="ui simple dropdown item">
            Dropdown <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="#">Link Item</a>
                <a class="item" href="#">Link Item</a>
                <div class="divider"></div>
                <div class="header">Header Item</div>
                <div class="item">
                    <i class="dropdown icon"></i> Sub Menu
                    <div class="menu">
                        <a class="item" href="#">Link Item</a>
                        <a class="item" href="#">Link Item</a>
                    </div>
                </div>
                <a class="item" href="#">Link Item</a>
            </div>
        </div>
        <div class="right menu">
            <a href="#" class="item">Home</a>
        </div>
    </div>
</div>
<div class="foo"></div>